# music-app

music-app/: .classpath  .project  pom.xml
music-app/WebContent/: artist-form.xhtml  artist-list.xhtml  index.xhtml  song-form.xhtml  song-list.xhtml  style-and-scripts.xhtml
music-app/WebContent/WEB-INF/: web.xml
music-app/resources/: hibernate.cfg.xml
music-app/src/uk/ukukukuk/api/: RestfulHello.java
music-app/src/uk/ukukukuk/beans/: ArtistBean.java  SongBean.java  songBean.java
music-app/src/uk/ukukukuk/dao/: ArtistDAO.java  SongDAO.java
music-app/src/uk/ukukukuk/pojo/: Artist.java  Song.java
music-app/src/uk/ukukukuk/util/: HibernateUtil.java
